<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Anything related to the visuals by CSS. <style> -->
    <style>

    </style>
    <!-- Alternative for CSS: Link a css file. <link> -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- Anything related to the content by HTML. <body> -->
<body>

    <!-- JavaScript Code Block. <script> -->
    <script>

    </script>
    <!-- Alternative for JavaScript: link a js file. <script src="scripts.js"></script> -->
    <script src="scripts.js">

    </script>
</body>
</html>
<!-- Notice: this workshop will use external files for JavaScript and CSS! -->