<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Scissors, Stone & Paper</h1>
    <h2>Player <span id="player_score">0</span> : <span id="enemy_score">0</span> Computer</h2>
    <p class="reset_button" onclick="resetScore()">Reset Score</p>
    <div class="picker">
        <div class="scissor" onclick="setHand('Scissor')"></div>
        <div class="stone" onclick="setHand('Stone')"></div>
        <div class="paper" onclick="setHand('Paper')"></div>
    </div>
    <p class="win" id="win"></p>

    <script src="scripts.js"></script>
</body>
</html>