<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Scissors, Stone & Paper</h1>
    <p>Player <span id="player_score">0</span> : <span id="enemy_score">0</span> Computer</p>
    <p onclick="resetScore()">Reset Score</p>
    <p>Pick a hand:</p>
    <ul>
        <li onclick="setHand('Scissor')">Scissor</li>
        <li onclick="setHand('Stone')">Stone</li>
        <li onclick="setHand('Paper')">Paper</li>
    </ul>
    <p id="win"></p>

    <script src="scripts.js"></script>
</body>
</html>